# MongoDB Atlas
MONGO_URI=mongodb+srv://Achira2000:Achira2000@cluster0.1kpgnwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173


